 _______________________________________
|  __ |________ |  ____  ____ |  __ |__ |
| |______ |   | | |__ |____ |_| | |__ | |
| |  __ |___|__ | |   |  _|__ | |  _| | |
| | | |__ |   |_| | | |____ | |  _|  _| |
|  _____| | |__ |___|______ |___|  _|__ |
| |  __ | | | |  _________|__  _|__ |  _|
| | | |__ | | | |  __ |  _____|  ___|__ |
| | |  _| | | |___| | | |  __ |__ |__  _|
|_| | |  _| |    ___| | |__ |__ |   |   |
|  _|  _|  _| | |   | | |  _|  _|_| |_| |
| |_____| |  _|___| | | |__ |_______|   |
|  ____ | |_____|   |___|  _|__  _____| |
| |   |___|  _____| |  ___|  ___|  __ | |
| | |______ |__ |___|____ |__ | |__ |___|
| |____ |   | |____ |  ___|  _|   |__ | |
|____ |_| | |__   |___| |   |__ |  _| | |
|  _|_____|__ | |____ |___|__ | |__ | | |
| |    __  _|___|   |______ | | | | |__ |
| | | |___|  _____|  _|   |___| | |  _| |
|___|_____________|_____|_________|_____|
